.scrollbarBox {
  position: relative;
  width: 25vw;
  height: 200px;
}

.scrollbarScroll {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
}

.scrollbar {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
  width: 16px;
  height: 100%;
  background: transparent;
  border-left: 1px solid transparent;
  transition: all 0.2s ease-out;

  &:hover {
    background: rgba(0, 0, 0, 0.02);
    border-left-color: rgba(0, 0, 0, 0.12);

    .thumb {
      width: 12px;
    }
  }
}

.thumb {
  position: absolute;
  top: 20px;
  right: 2px;
  width: 6px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  transition: width 0.2s ease-out;

  &:hover {
    width: 12px;
  }
}
