.ms-container {
  position: relative;
  width: 100%;
  height: 100%;

  &.ms-prevent {
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }
  }

  &:hover {
    .ms-scrollbar {
      opacity: 1;
    }
  }
}
