.scrollbarBox {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
}

.scrollbar {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
  width: 16px;
  height: 100%;
  background: transparent;
  border-left: 1px solid transparent;
  transition: background-color 0.2s ease-out, border 0.2s ease-out;
  user-select: none;

  &.active,
  &:hover {
    background: rgba(248, 248, 248, 0.76);
    border-left-color: #dfdfdf;

    .thumb {
      width: 12px;
    }
  }
}

.thumb {
  position: absolute;
  top: 20px;
  right: 2px;
  width: 6px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  transition: width 0.2s ease-out;
  user-select: none;

  &:hover {
    width: 12px;
  }

  &:after {
    position: absolute;
    top: 0;
    right: -2px;
    width: 2px;
    height: 100%;
    content: '';
  }
}
