.ms-container {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }

  &:hover {
    .ms-thumbBar {
      opacity: 1;
    }
  }
}

.ms-scrollWrapper {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  width: 0;
  height: 0;
}
