.scrollbar {
  position: absolute;
  z-index: 9999;
  background: transparent;
  transition: background-color 0.2s ease-out, border 0.2s ease-out;
  user-select: none;

  &.vertical {
    top: 0;
    right: 0;
    width: 16px;
    height: 100%;
    border-left: 1px solid transparent;

    &.active,
    &:hover {
      .thumb {
        width: 12px;
      }
    }

    .thumb {
      top: 0;
      right: 2px;
      width: 6px;

      &:hover {
        width: 12px;
      }

      &:after {
        position: absolute;
        top: 0;
        right: -2px;
        width: 2px;
        height: 100%;
        content: '';
      }
    }
  }

  &.horizontal {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16px;
    border-top: 1px solid transparent;

    &.active,
    &:hover {
      .thumb {
        height: 12px;
      }
    }

    .thumb {
      bottom: 2px;
      left: 0;
      height: 6px;

      &:hover {
        height: 12px;
      }

      &:after {
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        content: '';
      }
    }
  }

  &.active,
  &:hover {
    background: rgba(248, 248, 248, 0.76);
    border-color: #dfdfdf;
  }

  .thumb {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    transition: width 0.2s ease-out, height 0.2s ease-out;
    user-select: none;
  }
}
